# testtask

./: README.MD  explanation.docx  pom.xml
src/main/java/org/example/: Main.java  Match.java  MatchComparator.java  Scoreboard.java
src/test/java/: ResultsTestClass.java
